const I18nKey = {
  author: 'author',
  authors: 'authors',
  version: 'version',
  since: 'since',
  deprecated: 'deprecated',
  see: 'see',
  props: {
    title: 'props.title',
    name: 'props.name',
    type: 'props.type',
    required: 'props.required',
    default: 'props.default',
    description: 'props.description',
  },
  data: {
    title: 'data.title',
    name: 'data.name',
    type: 'data.type',
    initialValue: 'data.initialValue',
    description: 'data.description',
  },
  computed: {
    title: 'computed.title',
    name: 'computed.name',
    dependencies: 'computed.dependencies',
    description: 'computed.description',
  },
  method: {
    title: 'method.title',
    parameters: 'method.parameters',
    syntax: 'method.syntax',
    returns: 'method.returns',
    description: 'method.description',
  },
  slots: {
    title: 'slots.title',
    name: 'slots.name',
    props: 'slots.props',
    description: 'slots.description',
  },
  events: {
    title: 'events.title',
    name: 'events.name',
    arguments: 'events.arguments',
    description: 'events.description',
  },
};

const I18nLabel = {
  [I18nKey.author]: 'Author:',
  [I18nKey.authors]: 'Authors:',
  [I18nKey.version]: 'Version:',
  [I18nKey.since]: 'Since:',
  [I18nKey.deprecated]: 'Deprecated:',
  [I18nKey.see]: 'See:',
  [I18nKey.props.title]: 'Props',
  [I18nKey.props.name]: 'Name',
  [I18nKey.props.type]: 'Type',
  [I18nKey.props.default]: 'Default',
  [I18nKey.props.required]: 'Required',
  [I18nKey.props.description]: 'Description',
  [I18nKey.data.title]: 'Data',
  [I18nKey.data.name]: 'Name',
  [I18nKey.data.type]: 'Type',
  [I18nKey.data.initialValue]: 'Initial value',
  [I18nKey.data.description]: 'Description',
  [I18nKey.computed.title]: 'Computed Properties',
  [I18nKey.computed.name]: 'Name',
  [I18nKey.computed.dependencies]: 'Dependencies:',
  [I18nKey.computed.description]: 'Description',
  [I18nKey.method.title]: 'Methods',
  [I18nKey.method.parameters]: 'Parameters',
  [I18nKey.method.syntax]: 'Syntax',
  [I18nKey.method.returns]: 'Return value',
  [I18nKey.method.description]: 'Description',
  [I18nKey.slots.title]: 'Slots',
  [I18nKey.slots.name]: 'Name',
  [I18nKey.slots.props]: 'Props',
  [I18nKey.slots.description]: 'Description',
  [I18nKey.events.title]: 'Events',
  [I18nKey.events.name]: 'Name',
  [I18nKey.events.arguments]: 'Arguments',
  [I18nKey.events.description]: 'Description',
};

module.exports.I18nKey = I18nKey;
module.exports.I18nLabel = I18nLabel;
